<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task.4 - SwitchButton enhanced</title>
	<style>
	div.table15-container {
		text-align: center;
	}
	table.table15 {
		border: 1px solid #888;
		margin-left: auto;
		margin-right: auto;
	}
	table.table15 td {
		width: 50px;
		height: 50px;
		background: #AAA
	}

	table.table15 a.tile {
		display: inline-block;
		width: 100%;
		height: 100%;
		background: white;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
		font-family: arial;
		font-size: 16pt;
		text-decoration: none;
	}
	div.buttons-row {
		text-align: center;
		padding-top: 20px;
	}
	</style>
</head>
<body>

<div class="table15-container">
	<table class="table15">
	<tr>
		<td><a class="tile" href="#">15</a></td>
		<td><a class="tile" href="#">2</a></td>
		<td><a class="tile" href="#">1</a></td>
		<td><a class="tile" href="#">12</a></td>
	</tr>
	<tr>
		<td><a class="tile" href="#">8</a></td>
		<td><a class="tile" href="#">5</a></td>
		<td><a class="tile" href="#">6</a></td>
		<td><a class="tile" href="#">11</a></td>
	</tr>
	<tr>
		<td><a class="tile" href="#">4</a></td>
		<td><a class="tile" href="#">9</a></td>
		<td><a class="tile" href="#">10</a></td>
		<td><a class="tile" href="#">7</a></td>
	</tr>
	<tr>
		<td><a class="tile" href="#">3</a></td>
		<td><a class="tile" href="#">14</a></td>
		<td><a class="tile" href="#">13</a></td>
		<td></td>
	</tr>
	</table>

	<div class="buttons-row">
		<input type="button" class="shuffle-button" value="Перемешать" />
		<input type="button" class="reset-button" value="Сбросить" />
	<div>
</div>

</body>
</html>
